{
  "name": "spec-driven-development",
  "description": "Per-area active docs plus deliberate history review so humans and agents share useful project context without loading every archive.",
  "version": "0.4.1",
  "author": {
    "name": "VoytechG",
    "url": "https://github.com/VoytechG"
  },
  "homepage": "https://github.com/VoytechG/spec-driven-development",
  "repository": "https://github.com/VoytechG/spec-driven-development",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "documentation",
    "project-context",
    "skills",
    "hooks"
  ]
}
