{
  "name": "spec-driven-development",
  "version": "0.3.0",
  "description": "Per-area documentation set (product spec, acceptance criteria, status, decisions, feature specs, plans) so humans and agents share the same project context.",
  "author": {
    "name": "VoytechG",
    "url": "https://github.com/VoytechG"
  },
  "homepage": "https://github.com/VoytechG/spec-driven-development",
  "repository": "https://github.com/VoytechG/spec-driven-development",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "documentation",
    "project-context",
    "skills",
    "specs"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Spec-Driven Development",
    "shortDescription": "Per-area docs (spec, acceptance, status, decisions) shared by humans and agents.",
    "longDescription": "Use spec-driven-development to keep every project area (main app, prototype, sub-module) carrying the same small documentation set. A coordinator skill gives Codex a broad project-work trigger, then routes agents to load the right area's context before edits and keep implementation status and decisions in sync before completion. Lifecycle hooks surface AREAS.md, seed project-work reminders, and guard completion when project files changed without docs.",
    "developerName": "VoytechG",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Help me set up spec-driven docs for this project.",
      "Add a new area to AREAS.md and scaffold its docs.",
      "Make a small project change while keeping the area docs in sync."
    ],
    "brandColor": "#B7791F",
    "logo": "./assets/icon-fantasy-map.png",
    "screenshots": []
  }
}
